#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/abstractTriangulation/AbstractTriangulation.h
Wrapper.h
-

../core/base/common/Debug.h
omp.h
-
cerrno
-
fstream
-
iostream
-
sstream
-
string
-
vector
-
Os.h
-

../core/base/common/Os.h
stdlib.h
-
algorithm
-
sstream
-
Debug.h
-
ciso646
-
cwchar
-
direct.h
-
float.h
-
iomanip
-
math.h
-
stdint.h
-
time.h
-
windows.h
-
cfloat
-
climits
-
dirent.h
-
iomanip
-
math.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
climits
-
cfloat
-
dirent.h
-
math.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-

../core/base/common/Wrapper.h
Debug.h
-

../core/base/explicitTriangulation/ExplicitTriangulation.h
AbstractTriangulation.h
-
OneSkeleton.h
-
ThreeSkeleton.h
-
TwoSkeleton.h
-
ZeroSkeleton.h
-

../core/base/skeleton/OneSkeleton.h
map
-
ZeroSkeleton.h
-
Wrapper.h
-

../core/base/skeleton/ThreeSkeleton.h
OneSkeleton.h
-
TwoSkeleton.h
-
ZeroSkeleton.h
-
Wrapper.h
-
algorithm
-

../core/base/skeleton/TwoSkeleton.h
OneSkeleton.h
-
Wrapper.h
-
ZeroSkeleton.h
-
algorithm
-

../core/base/skeleton/ZeroSkeleton.h
map
-
Wrapper.h
-

/home/julien/Pro/git/web/stuff/software/FTC/core/base/explicitTriangulation/ExplicitTriangulation.cpp
ExplicitTriangulation.h
-

