#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/common/Debug.h
omp.h
-
cerrno
-
fstream
-
iostream
-
sstream
-
string
-
vector
-
Os.h
-

../core/base/common/Os.h
stdlib.h
-
algorithm
-
sstream
-
Debug.h
-
ciso646
-
cwchar
-
direct.h
-
float.h
-
iomanip
-
math.h
-
stdint.h
-
time.h
-
windows.h
-
cfloat
-
climits
-
dirent.h
-
iomanip
-
math.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
climits
-
cfloat
-
dirent.h
-
math.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-

../core/base/geometry/Geometry.h
Debug.h
-

/home/julien/Pro/git/web/stuff/software/FTC/core/base/geometry/Geometry.cpp
Geometry.h
-

