#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/common/Debug.h
omp.h
-
cerrno
-
fstream
-
iostream
-
sstream
-
string
-
vector
-
Os.h
-

../core/base/common/Os.h
stdlib.h
-
algorithm
-
sstream
-
Debug.h
-
ciso646
-
cwchar
-
direct.h
-
float.h
-
iomanip
-
math.h
-
stdint.h
-
time.h
-
windows.h
-
cfloat
-
climits
-
dirent.h
-
iomanip
-
math.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
climits
-
cfloat
-
dirent.h
-
math.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-

../core/base/common/Wrapper.h
Debug.h
-

../core/vtk/ttkTextureMapFromField/ttkTextureMapFromField.h
vtkCharArray.h
-
vtkDataArray.h
-
vtkDataSet.h
-
vtkDataSetAlgorithm.h
-
vtkDoubleArray.h
-
vtkFiltersCoreModule.h
-
vtkFloatArray.h
-
vtkInformation.h
-
vtkIntArray.h
-
vtkObjectFactory.h
-
vtkPointData.h
-
Wrapper.h
-

/home/julien/Pro/git/web/stuff/software/FTC/core/vtk/ttkTextureMapFromField/ttkTextureMapFromField.cpp
ttkTextureMapFromField.h
-

/usr/include/vtk-8.1/vtkABI.h

/usr/include/vtk-8.1/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/include/vtk-8.1/vtkCommonCoreModule.h
vtkGenericDataArray.h
/usr/include/vtk-8.1/vtkGenericDataArray.h
vtkBuffer.h
/usr/include/vtk-8.1/vtkBuffer.h

/usr/include/vtk-8.1/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/include/vtk-8.1/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-8.1/vtkObject.h
vtkVariant.h
/usr/include/vtk-8.1/vtkVariant.h

/usr/include/vtk-8.1/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/include/vtk-8.1/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/include/vtk-8.1/vtkObject.h

/usr/include/vtk-8.1/vtkAtomic.h
vtkCommonCoreModule.h
/usr/include/vtk-8.1/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/usr/include/vtk-8.1/vtkAtomicTypeConcepts.h
vtkConfigure.h
/usr/include/vtk-8.1/vtkConfigure.h
vtkSystemIncludes.h
/usr/include/vtk-8.1/vtkSystemIncludes.h
vtkType.h
/usr/include/vtk-8.1/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/usr/include/vtk-8.1/vtkAtomicTypeConcepts.h
limits
-

/usr/include/vtk-8.1/vtkAtomicTypes.h
vtkAtomic.h
/usr/include/vtk-8.1/vtkAtomic.h
vtkType.h
/usr/include/vtk-8.1/vtkType.h

/usr/include/vtk-8.1/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/include/vtk-8.1/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/include/vtk-8.1/vtkTimeStamp.h

/usr/include/vtk-8.1/vtkBuffer.h
vtkObject.h
/usr/include/vtk-8.1/vtkObject.h
vtkObjectFactory.h
/usr/include/vtk-8.1/vtkObjectFactory.h

/usr/include/vtk-8.1/vtkCharArray.h
vtkCommonCoreModule.h
/usr/include/vtk-8.1/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk-8.1/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/include/vtk-8.1/vtkAOSDataArrayTemplate.h

/usr/include/vtk-8.1/vtkCommonCoreModule.h

/usr/include/vtk-8.1/vtkCommonDataModelModule.h

/usr/include/vtk-8.1/vtkCommonExecutionModelModule.h

/usr/include/vtk-8.1/vtkConfigure.h
vtkVersionMacros.h
/usr/include/vtk-8.1/vtkVersionMacros.h

/usr/include/vtk-8.1/vtkDataArray.h
vtkCommonCoreModule.h
/usr/include/vtk-8.1/vtkCommonCoreModule.h
vtkAbstractArray.h
/usr/include/vtk-8.1/vtkAbstractArray.h

/usr/include/vtk-8.1/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/include/vtk-8.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-8.1/vtkObject.h

/usr/include/vtk-8.1/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/include/vtk-8.1/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/include/vtk-8.1/vtkDataObject.h

/usr/include/vtk-8.1/vtkDataSetAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/include/vtk-8.1/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/include/vtk-8.1/vtkAlgorithm.h

/usr/include/vtk-8.1/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
/usr/include/vtk-8.1/vtkCommonDataModelModule.h
vtkFieldData.h
/usr/include/vtk-8.1/vtkFieldData.h

/usr/include/vtk-8.1/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/include/vtk-8.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-8.1/vtkSystemIncludes.h

/usr/include/vtk-8.1/vtkDoubleArray.h
vtkCommonCoreModule.h
/usr/include/vtk-8.1/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk-8.1/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/include/vtk-8.1/vtkAOSDataArrayTemplate.h

/usr/include/vtk-8.1/vtkFieldData.h
vtkCommonDataModelModule.h
/usr/include/vtk-8.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-8.1/vtkObject.h
vtkAbstractArray.h
/usr/include/vtk-8.1/vtkAbstractArray.h

/usr/include/vtk-8.1/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/include/vtk-8.1/vtkAutoInit.h

/usr/include/vtk-8.1/vtkFloatArray.h
vtkCommonCoreModule.h
/usr/include/vtk-8.1/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk-8.1/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/include/vtk-8.1/vtkAOSDataArrayTemplate.h

/usr/include/vtk-8.1/vtkGenericDataArray.h
vtkDataArray.h
/usr/include/vtk-8.1/vtkDataArray.h
vtkSmartPointer.h
/usr/include/vtk-8.1/vtkSmartPointer.h
vtkTypeTraits.h
/usr/include/vtk-8.1/vtkTypeTraits.h
vtkGenericDataArrayLookupHelper.h
/usr/include/vtk-8.1/vtkGenericDataArrayLookupHelper.h
cassert
-
vtkGenericDataArray.txx
/usr/include/vtk-8.1/vtkGenericDataArray.txx

/usr/include/vtk-8.1/vtkGenericDataArray.txx
vtkGenericDataArray.h
/usr/include/vtk-8.1/vtkGenericDataArray.h
vtkIdList.h
/usr/include/vtk-8.1/vtkIdList.h
vtkMath.h
/usr/include/vtk-8.1/vtkMath.h
vtkVariantCast.h
/usr/include/vtk-8.1/vtkVariantCast.h

/usr/include/vtk-8.1/vtkGenericDataArrayLookupHelper.h
algorithm
-
cmath
-
vtkIdList.h
/usr/include/vtk-8.1/vtkIdList.h

/usr/include/vtk-8.1/vtkIOStream.h
vtkConfigure.h
/usr/include/vtk-8.1/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/usr/include/vtk-8.1/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-8.1/vtkConfigure.h
iosfwd
-

/usr/include/vtk-8.1/vtkIdList.h
vtkCommonCoreModule.h
/usr/include/vtk-8.1/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-8.1/vtkObject.h

/usr/include/vtk-8.1/vtkIndent.h
vtkCommonCoreModule.h
/usr/include/vtk-8.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-8.1/vtkSystemIncludes.h

/usr/include/vtk-8.1/vtkInformation.h
vtkCommonCoreModule.h
/usr/include/vtk-8.1/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-8.1/vtkObject.h
string
-

/usr/include/vtk-8.1/vtkIntArray.h
vtkCommonCoreModule.h
/usr/include/vtk-8.1/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk-8.1/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/include/vtk-8.1/vtkAOSDataArrayTemplate.h

/usr/include/vtk-8.1/vtkMath.h
vtkCommonCoreModule.h
/usr/include/vtk-8.1/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-8.1/vtkObject.h
vtkTypeTraits.h
/usr/include/vtk-8.1/vtkTypeTraits.h
vtkSmartPointer.h
/usr/include/vtk-8.1/vtkSmartPointer.h
vtkMathConfigure.h
/usr/include/vtk-8.1/vtkMathConfigure.h
cassert
-

/usr/include/vtk-8.1/vtkMathConfigure.h
cmath
-
float.h
-

/usr/include/vtk-8.1/vtkNew.h
vtkIOStream.h
/usr/include/vtk-8.1/vtkIOStream.h

/usr/include/vtk-8.1/vtkOStrStreamWrapper.h

/usr/include/vtk-8.1/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/include/vtk-8.1/vtkCommonCoreModule.h

/usr/include/vtk-8.1/vtkObject.h
vtkCommonCoreModule.h
/usr/include/vtk-8.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-8.1/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk-8.1/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk-8.1/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/include/vtk-8.1/vtkWeakPointerBase.h

/usr/include/vtk-8.1/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/include/vtk-8.1/vtkCommonCoreModule.h
vtkIndent.h
/usr/include/vtk-8.1/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-8.1/vtkSystemIncludes.h
vtkAtomicTypes.h
/usr/include/vtk-8.1/vtkAtomicTypes.h

/usr/include/vtk-8.1/vtkObjectFactory.h
vtkDebugLeaksManager.h
/usr/include/vtk-8.1/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/include/vtk-8.1/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-8.1/vtkObject.h

/usr/include/vtk-8.1/vtkPointData.h
vtkCommonDataModelModule.h
/usr/include/vtk-8.1/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
/usr/include/vtk-8.1/vtkDataSetAttributes.h

/usr/include/vtk-8.1/vtkSetGet.h
vtkCommonCoreModule.h
/usr/include/vtk-8.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-8.1/vtkSystemIncludes.h
math.h
-
typeinfo
-

/usr/include/vtk-8.1/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/include/vtk-8.1/vtkSmartPointerBase.h
vtkNew.h
/usr/include/vtk-8.1/vtkNew.h

/usr/include/vtk-8.1/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/include/vtk-8.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-8.1/vtkObjectBase.h

/usr/include/vtk-8.1/vtkStdString.h
vtkCommonCoreModule.h
/usr/include/vtk-8.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-8.1/vtkSystemIncludes.h
string
-

/usr/include/vtk-8.1/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-8.1/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-8.1/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-8.1/vtkIOStream.h
vtkType.h
/usr/include/vtk-8.1/vtkType.h
vtkWrappingHints.h
/usr/include/vtk-8.1/vtkWrappingHints.h
vtkOStreamWrapper.h
/usr/include/vtk-8.1/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-8.1/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-8.1/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/include/vtk-8.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-8.1/vtkSystemIncludes.h

/usr/include/vtk-8.1/vtkType.h
vtkConfigure.h
/usr/include/vtk-8.1/vtkConfigure.h
vtk_kwiml.h
/usr/include/vtk-8.1/vtk_kwiml.h
stdbool.h
/usr/include/vtk-8.1/stdbool.h

/usr/include/vtk-8.1/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/include/vtk-8.1/vtkSystemIncludes.h

/usr/include/vtk-8.1/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/include/vtk-8.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-8.1/vtkSystemIncludes.h
string
-
vector
-

/usr/include/vtk-8.1/vtkVariant.h
vtkCommonCoreModule.h
/usr/include/vtk-8.1/vtkCommonCoreModule.h
vtkType.h
/usr/include/vtk-8.1/vtkType.h
vtkSystemIncludes.h
/usr/include/vtk-8.1/vtkSystemIncludes.h
vtkSetGet.h
/usr/include/vtk-8.1/vtkSetGet.h
vtkStdString.h
/usr/include/vtk-8.1/vtkStdString.h
vtkUnicodeString.h
/usr/include/vtk-8.1/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/include/vtk-8.1/vtkVariantInlineOperators.h

/usr/include/vtk-8.1/vtkVariantCast.h
vtkUnicodeString.h
/usr/include/vtk-8.1/vtkUnicodeString.h
typeinfo
-

/usr/include/vtk-8.1/vtkVariantInlineOperators.h
climits
-

/usr/include/vtk-8.1/vtkVersionMacros.h

/usr/include/vtk-8.1/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/include/vtk-8.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-8.1/vtkObjectBase.h

/usr/include/vtk-8.1/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-8.1/vtkConfigure.h
vtkABI.h
/usr/include/vtk-8.1/vtkABI.h
windows.h
-

/usr/include/vtk-8.1/vtkWrappingHints.h

/usr/include/vtk-8.1/vtk_kwiml.h
vtkkwiml/abi.h
/usr/include/vtk-8.1/vtkkwiml/abi.h
vtkkwiml/int.h
/usr/include/vtk-8.1/vtkkwiml/int.h

/usr/include/vtk-8.1/vtkkwiml/abi.h

/usr/include/vtk-8.1/vtkkwiml/int.h
abi.h
/usr/include/vtk-8.1/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

